
// sass variables
$black: var(--black)
$black-bis: var(--black-bis)
$black-ter: var(--black-ter)
$blue: var(--blue)
$cyan: var(--cyan)
$green: var(--green)
$grey: var(--grey)
$grey-dark: var(--grey-dark)
$grey-darker: var(--grey-darker)
$grey-light: var(--grey-light)
$grey-lighter: var(--grey-lighter)
$grey-lightest: var(--grey-lightest)
$red: var(--red)
$scheme-main: var(--scheme-main)
$text: var(--text)
$text-strong: var(--text-strong)
$turquoise: var(--turquoise)
$white: var(--white)
$white-bis: var(--white-bis)
$white-ter: var(--white-ter)
$yellow: var(--yellow)


// declared base css variables
#{":root"}
  --black: rgb(10, 10, 10)
  --black-bis: rgb(18, 18, 18)
  --black-ter: rgb(36, 36, 36)
  --blue: rgb(50, 115, 220)
  --cyan: rgb(50, 152, 220)
  --green: rgb(72, 199, 116)
  --grey: rgb(122, 122, 122)
  --grey-dark: rgb(74, 74, 74)
  --grey-darker: rgb(54, 54, 54)
  --grey-light: rgb(181, 181, 181)
  --grey-lighter: rgb(219, 219, 219)
  --grey-lightest: rgb(237, 237, 237)
  --red: rgb(241, 70, 104)
  --scheme-main: rgb(255, 255, 255)
  --text: rgb(74, 74, 74)
  --text-strong: rgb(54, 54, 54)
  --turquoise: rgb(0, 209, 178)
  --white: rgb(255, 255, 255)
  --white-bis: rgb(250, 250, 250)
  --white-ter: rgb(245, 245, 245)
  --yellow: rgb(255, 221, 87)


// derived, generated css variables
#{":root"}
  --black--10--rgba: rgba(10, 10, 10, 0.1)
  --black--2--rgba: rgba(10, 10, 10, 0.02)
  --black--20--rgba: rgba(10, 10, 10, 0.2)
  --black--5--rgba: rgba(10, 10, 10, 0.05)
  --black--800--lighten: rgb(30, 30, 30)

  --blue--color-invert: rgb(255, 255, 255)
  --blue--dark-color: rgb(34, 96, 196)
  --blue--light-color: rgb(238, 243, 252)

  --cyan--color-invert: rgb(255, 255, 255)
  --cyan--dark-color: rgb(29, 114, 170)
  --cyan--light-color: rgb(238, 246, 252)

  --green--color-invert: rgb(255, 255, 255)
  --green--dark-color: rgb(37, 121, 66)
  --green--light-color: rgb(239, 250, 243)

  --grey-darker--800--lighten: rgb(74, 74, 74)
  --grey-darker--color-invert: rgb(255, 255, 255)

  --red--1500--darken: rgb(218, 17, 57)
  --red--color-invert: rgb(255, 255, 255)
  --red--dark-color: rgb(204, 15, 53)
  --red--light-color: rgb(254, 236, 240)

  --text--color-invert: rgb(255, 255, 255)

  --turquoise--color-invert: rgb(255, 255, 255)
  --turquoise--dark-color: rgb(0, 148, 126)
  --turquoise--light-color: rgb(235, 255, 252)

  --white--800--lighten: rgb(255, 255, 255)

  --white-ter--1000--darken: rgb(220, 220, 220)
  --white-ter--500--darken: rgb(232, 232, 232)
  --white-ter--800--lighten: rgb(255, 255, 255)
  --white-ter--color-invert: rgba(0, 0, 0, 0.7)

  --yellow--color-invert: rgba(0, 0, 0, 0.7)
  --yellow--dark-color: rgb(148, 118, 0)
  --yellow--light-color: rgb(255, 251, 235)

